PORT = 4000
MONGO_URL = mongodb://localhost:27017/?directConnection=true
MONGO_SECRET = Secret
CLIENT_ID = Iv1.17076b57af2af99d
CLIENT_SECRET = aefeb76ab4e023adbb0544d033557a15fe841997
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
NODE_ENV=developement